RUNTIME_VAR_API_URL=https://api.cellxgene.dev.single-cell.czi.technology
RUNTIME_VAR_PLAUSIBLE_DATA_DOMAIN=cellxgene.staging.single-cell.czi.technology
RUNTIME_VAR_SENTRY_DEPLOYMENT_ENVIRONMENT=staging
