RUNTIME_VAR_API_URL=https://api.cellxgene.cziscience.com
RUNTIME_VAR_CELLGUIDE_DATA_URL=https://cellguide.cellxgene.cziscience.com
RUNTIME_VAR_CENSUS_SPOTLIGHT_DATA_URL:=https://contrib.cellxgene.cziscience.com
RUNTIME_VAR_PLAUSIBLE_DATA_DOMAIN=cellxgene.cziscience.com
RUNTIME_VAR_SENTRY_DEPLOYMENT_ENVIRONMENT=production
