RUNTIME_VAR_API_URL=$API_URL
RUNTIME_VAR_CELLGUIDE_DATA_URL=https://cellguide.cellxgene.dev.single-cell.czi.technology/env-rdev-cellguide/
RUNTIME_VAR_PLAUSIBLE_DATA_DOMAIN=cellxgene.staging.single-cell.czi.technology
RUNTIME_VAR_SENTRY_DEPLOYMENT_ENVIRONMENT=
