name: Test Run Workflow After Push Tests Execution

on:
  workflow_run:
    workflows:
      - "Push Tests"
    types:
      - completed
    branches:
      - main

jobs:
  test_workflow_run_push_tests_success:
    runs-on: ubuntu-latest
    if: ${{ github.event.workflow_run.conclusion == 'success' }}
    steps:
      - name: Test Workflow Triggered on Push Tests SUCCESS
        run: echo "Hello! Push Tests succeeded!"

  test_workflow_run_push_tests_failure:
    runs-on: ubuntu-latest
    if: ${{ github.event.workflow_run.conclusion == 'failure' }}
    steps:
      - name: Test Workflow Triggered on Push Tests FAILED
        run: echo "Hello! Push Tests succeeded!"
